﻿using System;
using System.IO;
using System.Reflection;
using BixbyUtilities.Extensions;
using BixbyUtilities.Models;

namespace BixbyUtilities.Convertors
{
    public static class CSharpConvertor
    {

        public static ConversionResults ConvertType(System.Type type)
        {
            string name = type.Name;
            PropertyInfo[] properties = type.GetProperties(BindingFlags.Instance | BindingFlags.Public);
            if (properties == null)
            {
                throw new SystemException("No properties on type");
            }

            return GenerateStructureData(name, properties);
        }


        public static ConversionResults ConvertType(System.Type type, ConversionResults results)
        {
            string name = type.Name;
            PropertyInfo[] properties = type.GetProperties(BindingFlags.Instance | BindingFlags.Public);
            if (properties == null)
            {
                throw new SystemException("No properties on type");
            }

            return GenerateStructureData(name, properties, results);
        }

        public static ConversionResults ConvertAndSave(System.Type type, string exportFolder)
        {

            ConversionResults results = ConvertType(type);
            results.SaveGeneratedData(exportFolder);
            return results;
        }

        public static ConversionResults GenerateStructureData(string structureName, PropertyInfo[] properties, ConversionResults results = null, bool  uniquePrimitives = true)
        {
            if (results == null)
                results = new ConversionResults();

            structureName = structureName.ToUpper()[0] + structureName.Substring(1);

            // Make sure we are not processing a structure that has already been processed.
            if (results.HasStructure(structureName))
                return results;


            BixbyStructure structure = new BixbyStructure
            {
                Name = structureName, //Ensure proper naming convention for the convertor;
                Features = StructureFeatureTypes.None,
                Description = "Autogenerated Structure from CSharpToBixby",
            };

            
            for (int i = 0; i < properties.Length; i++)
            {
                PropertyInfo property = properties[i];
                System.Type propertyType = property.PropertyType;
                
                PropertyMax maxValue = PropertyMax.One;

                if (propertyType.IsArray)
                {
                    maxValue = PropertyMax.Many;
                    propertyType = propertyType.GetElementType();

                }
                
                if (propertyType.IsClass && (propertyType != typeof(String)))
                {
                    ConvertType(propertyType, results);

                }else if (propertyType.IsEnum)
                {
                    System.Enum.GetName(propertyType, property);
                    var d = System.Enum.GetUnderlyingType(propertyType);
                    string[] names = System.Enum.GetNames(d);

                    BixbyEnum bixbyEnum = new BixbyEnum
                    {
                        Name = property.GetBixbyStructureName(),
                        Description = "Autogenerated enum"
                    };

                    bixbyEnum.Values.AddRange(names);
                    results.Generatedenums.Add(bixbyEnum);

                    BixbyVocab vocab = new BixbyVocab
                    {
                        Name = property.GetBixbyStructureName()
                    };

                    for (int n = 0; n < names.Length; n++)
                    {
                        vocab.Entries.Add(new BixbyVocab.VocabEntry
                        {
                            Name = names[n]
                        });
                    }
                }
                else
                {
                    BixbyTypes bixbyType = TypeConversionTable.GetBixbyType(propertyType);

                    if (bixbyType == BixbyTypes.UNDEFINED)
                        continue;

                    BixbyProperty bixbyProperty = new BixbyProperty
                    {
                        BixbyType = bixbyType,
                        CSharpType = typeof(int),
                        Name = property.GetBixbyPropertyName(),
                        Min = PropertyMin.Required,
                        Max = maxValue,
                        IsPublic =  true,
                        Structure = structure
                    };


                    

                    BixbyPrimitive primitive = new BixbyPrimitive
                    {
                        BixbyType = bixbyType,
                        Features = PrimitiveFeatureTypes.None,
                        Name = property.GetBixbyPrimitiveName(uniquePrimitives ? structure.Name : ""),
                        Description = "Autogenerated CSharpToBixby primitive",
                        Owner = bixbyProperty
                    };

                    bixbyProperty.Primitive = primitive;

                    structure.Properties.Add(bixbyProperty);
                    results.GeneratedPrimitives.Add(primitive);

                }

                

            }

            results.GeneratedStructures.Add(structure);
            return results;

        }


        
    }
}
