﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Http;
using System.Threading.Tasks;
using BixbyUtilities.Extensions;
using BixbyUtilities.Models;
using Newtonsoft.Json.Linq;

namespace BixbyUtilities.Convertors
{
    public static class JsonConvertor
    {

        public static ConversionResults ConvertGETEndpoint(Uri uri, string structureName, List<KeyValuePair<string, string>> queryVars)
        {
            
            var task = JsonConvertor.ConvertGETEndpointAsync(uri, structureName, null);
            task.Wait();
            return task.Result;
        }

        public static ConversionResults ConvertGETEndpointAndSave(string exportFolder, Uri uri, string structureName, List<KeyValuePair<string, string>> queryVars)
        {
            var task = JsonConvertor.ConvertGETEndpointAsync(uri, structureName, null);
            task.Wait();
            ConversionResults results = task.Result;
            results.SaveGeneratedData(exportFolder);
            return results;
        }

        public static async Task<ConversionResults> ConvertGETEndpointAsync(Uri uri, string structureName, List<KeyValuePair<string, string>> queryVars)
        {
            HttpClient client = new HttpClient();

            HttpResponseMessage message = await client.GetAsync(uri);
            if (message.IsSuccessStatusCode)
            {
                string content = await message.Content.ReadAsStringAsync();
                if (String.IsNullOrEmpty(structureName))
                    structureName = uri.Segments[uri.Segments.Length - 1];
                return Convert(structureName, content);
            }

            return null;
        }

        public static ConversionResults Convert(string structureName, string json, ConversionResults results = null)
        {


            JObject data = JObject.Parse(json);

            if (results == null)
                results = new ConversionResults();

            structureName = structureName.ToUpper()[0] + structureName.Substring(1);

            // Make sure we are not processing a structure that has already been processed.
            if (results.HasStructure(structureName))
                return results;


            

            return ConvertJObject(structureName, data);

        }
        public static ConversionResults ConvertJObject(string structureName, JObject data, ConversionResults results = null)
        {
            if (results == null)
                results = new ConversionResults();

            if (data == null)
                return results;

            BixbyStructure structure = new BixbyStructure
            {
                Name = structureName, //Ensure proper naming convention for the convertor;
                Features = StructureFeatureTypes.None,
                Description = "Autogenerated Structure from CSharpToBixby",
            };

            foreach (var property in data.Properties())
            {
                BixbyTypes bixbyType = property.BixbyType();

                if (bixbyType == BixbyTypes.UNDEFINED)
                    continue;

                

                if (bixbyType == BixbyTypes.STRUCTURE)
                {

                    results = ConvertJObject(property.GetBixbyPrimitiveName(), (JObject) property.Value, results);
                    BixbyProperty bixbyProperty = new BixbyProperty
                    {
                        BixbyType = bixbyType,
                        CSharpType = null,
                        Name = property.GetBixbyPropertyName(),
                        Min = PropertyMin.Required,
                        Max = property.GetBixbyPropertyMax(),
                        IsPublic = true,
                        Structure = results.GetStructure(property.GetBixbyPrimitiveName())
                    };
                    structure.Properties.Add(bixbyProperty);
                }
                else if (bixbyType == BixbyTypes.ENUM)
                {
                    
                }else
                {

                    BixbyProperty bixbyProperty = new BixbyProperty
                    {
                        BixbyType = bixbyType,
                        CSharpType = typeof(int),
                        Name = property.GetBixbyPropertyName(),
                        Min = PropertyMin.Required,
                        Max = property.GetBixbyPropertyMax(),
                        IsPublic = true,
                        Structure = structure
                    };




                    BixbyPrimitive primitive = new BixbyPrimitive
                    {
                        BixbyType = bixbyType,
                        Features = PrimitiveFeatureTypes.None,
                        Name = property.GetBixbyPrimitiveName(structure.Name),
                        Description = "Autogenerated CSharpToBixby primitive",
                        Owner = bixbyProperty
                    };

                    bixbyProperty.Primitive = primitive;

                    structure.Properties.Add(bixbyProperty);
                    results.GeneratedPrimitives.Add(primitive);
                }


            }
            results.GeneratedStructures.Add(structure);
            return results;
        }

        


    }
}
